<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Julia's portfolio</h1>
        <a href="index-ua.html">UA Version</a>
    </header>
    <nav>
        <img src="images/julja.jpg" alt="pfp" class="pfp">
        <ul>
            <li><a href="#about">Back to start</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="about">
            <p>
                <span class="big-font">Hi!</span><br> I'm Julia, fourth-year student of college of electronic
                devices(Коледж електронних приладів) and I want to become a front-end developer B).
                On this page you can see some of my projects(few works from college and layout
                of community landing page from Figma) and below are my skills.
            </p>
        </section>
        
        <section id="projects">
            <h2>Projects</h2>
            <container class="project">
                <div class="text-container">
                    <h3>ehya landing page</h3>
                    <a href="pages/ehya/index.html" class="button">Go to</a>
                </div>
                <container class="image-container">
                    <img src="images/1.png" alt="ehya landing page">
                </container>
            </container>
            <container class="project">
                <container class="image-container">
                    <img src="images/4.png" alt="metal group tour page">
                </container>
                <div class="text-container">
                    <h3>Metal group tour page(project from college)</h3>
                    <a href="pages/lr8/task 2/index.html" class="button">Go to</a>
                </div>
            </container>
            <container class="project">
                <div class="text-container">
                    <h3>adaptive landing page(also from college)</h3>
                    <a href="pages/lr10/index.html" class="button">Go to</a>
                </div>
                <container class="image-container">
                    <img src="images/6.png" alt="simple landing page">
                </container>
            </container>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <container>
                <div class="text-container">
                    <h3>Bootstrap</h3>
                    <p>I can use Bootstrap classes to layout simple pages and forms.</p>
                </div>
                <container class="image-container">
                    <img src="images/bootstrap.png" alt="form created with bootstrap">
                </container>
            </container>
            <container>
                <container class="image-container">
                    <img src="images/php.png" alt="php crud page">
                </container>
                <div class="text-container">
                    <h3>PHP</h3>
                    <p>I also know PHP at a basic level, namely I can work with forms and databases(crud).</p>
                </div>
            </container>
            <container>
                <div class="text-container">
                    <h3>Sass</h3>
                    <p>I know how to work with preprocessors.</p>
                </div>
                <container class="image-container">
                    <img src="images/sass.png" alt="sass css code">
                </container>
            </container>
            <container>
                <container class="image-container">
                    <img src="images/postgresql.png" alt="postgresql er-diagram">
                </container>
                <div class="text-container">
                    <h3>Data Bases</h3>
                    <p>In addition, I have skills in working with databases (MySQL and PostgreSQL).</p>
                </div>
            </container>
        </section>
    </main>
    <footer id="contact">
        <p>Contacts</p>
        <div class="contacts-container">
            <p><a href="mailto:juliamalanjuk@gmail.com" class="contact">Email</a></p>
            <p><a href="tel:+380666544176" class="contact">066 654 41 76</a></p>
        </div>
    </footer>
</body>
</html>